# CrudDapperGraphQL

./: .gitignore  CrudDapperGraphQL.sln  Dockerfile  Program.cs  README.md  ReadMe.txt  WeatherForecast.cs  appsettings.json  docker-composer.yml
Controllers/: WeatherForecastController.cs
CrudDapperGraphQL/: AuthNotes.txt  CrudDapperGraphQL.csproj  CrudDapperGraphQL.sln  Dockerfile  Program.cs  ReadMe.txt  app-composer.yml  appsettings.json
CrudDapperGraphQL.UnitTests/: CrudDapperGraphQL.UnitTests.csproj  DbContextTests.cs
CrudDapperGraphQL.UnitTests/Services.Tests/: AuthorServiceTests.cs  BookServiceTests.cs
CrudDapperGraphQL/AppStart/: ApplicationSetup.cs  ServiceRegistration.cs
CrudDapperGraphQL/Auth/: ApiAuthConfigBuilder.cs  ApiAuthModel.cs  ApiUser.cs  ApiUserConfigBuilder.cs  AuthExtensions.cs  AuthOptions.cs  AuthorizationErrorFilter.cs  SecretKeysModel.cs  TokenModel.cs
CrudDapperGraphQL/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
CrudDapperGraphQL/Data/: ApplicationDbContext.cs  SpNames.cs
CrudDapperGraphQL/Data/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
CrudDapperGraphQL/Data/Contracts/Services/: IAuthConfigurationService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IEntityService.cs
CrudDapperGraphQL/Data/Enums/: OrderDirection.cs
CrudDapperGraphQL/Data/GraphQL/: AuthorSaveInput.cs  BookSaveInput.cs  FilterModelInput.cs  Mutation.cs  Query.cs  SchemaTypes.cs
CrudDapperGraphQL/Data/GraphQL/InputTypes/: AuthorSaveInput.cs  BookSaveInput.cs  FilterModelInput.cs
CrudDapperGraphQL/Data/Migrations/: CreateDatabase.sql  Migration.sql  init.sql  migration.sql
CrudDapperGraphQL/Data/Models/: AuthModel.cs  Author.cs  AuthorSave.cs  Book.cs  BookSave.cs  FilterModel.cs  InputAuthModel.cs
CrudDapperGraphQL/Data/Repositories/: AuthorRepository.cs  BookRepository.cs
CrudDapperGraphQL/GraphQL/: Mutation.cs  Query.cs
CrudDapperGraphQL/GraphQL/InputTypes/: AuthorSaveInput.cs  BookSaveInput.cs  FilterModelInput.cs
CrudDapperGraphQL/Health/: DatabaseHealthCheck.cs
CrudDapperGraphQL/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs
CrudDapperGraphQL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  DbAuthConfigurationService.cs
Data/: ApplicationDbContext.cs
Data/Contracts/: IBookAuthorRepository.cs  IBookService.cs
Data/Migrations/: Migration.sql
Data/Models/: FilterModel.cs
Data/Repositories/: BookAuthorRepository.cs
KeyGenerator/: Program.cs
Properties/: launchSettings.json
